glx-no-rebind-pixmap = true;
xrender-sync-fence = true;
vsync = true;

fading = true;
no-fading-openclose = true;
fade-delta    = 2.5;
fade-in-step  = 0.01;
fade-out-step = 0.02;

active-opacity   = 0.9;
inactive-opacity = 0.8;
frame-opacity = 0.85;

use-ewmh-active-win = true;
xinerama-shadow-crop = true;
detect-transiet = true;
unredir-if-possible = true;
detect-rounded-corners = true;

sw-opti = false;
shadow-ignore-shaped = true;

blur-method = "kawase";
blur-strength = 15;
blur-background = true;

focus-exclude = [
  "override_redirect",
];

opacity-rule = [
  "100:name *?= 'chromium'",
  "100:name *?= 'firefox'",
]
