 Config {

 -- appearance
   font    = "xft:JetBrainsMono Nerd Font Mono:size=8:bold:antialias=true"
   additionalFonts = [ "xft:Noto Sans CJK Mono JP" ]
 , bgColor = "#2b2b29"
 , fgColor = "#c3ae93"
 , alpha = 210
 , position = Bottom
 , border = TopB
 , borderColor =  "#646464"

 -- layout
 , sepChar =  "%"   -- delineator between plugin names and straight text
 , alignSep = "}{"  -- separator between left-right alignment
 , template = "%StdinReader%}{%battery%|%multicpu%|%coretemp%|%memory%|%default:Master%|%dynnetwork%|%KTVC%|%datetimeHere%||%kbd% "

-- Southwest Michigan Regional Airport (KBEH)
-- , template = "%StdinReader% }{ %battery% | %multicpu% | %coretemp% | %memory% | %default:Master% | %dynnetwork% | %KBEH% | %date% || %kbd% "

 -- general behavior
 , lowerOnStart =     True    -- send to bottom of window stack on start
 , hideOnStart =      False   -- start with window unmapped (hidden)
 , allDesktops =      True    -- show on all desktops
 , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
 , pickBroadest =     False   -- choose widest display (multi-monitor)
 , persistent =       True    -- enable/disable hiding (True = disabled)

 -- plugins
 --   Numbers can be automatically colored according to their value. xmobar
 --   decides color based on a three-tier/two-cutoff system, controlled by
 --   command options:
 --     --Low sets the low cutoff
 --     --High sets the high cutoff
 --
 --     --low sets the color below --Low cutoff
 --     --normal sets the color between --Low and --High cutoffs
 --     --High sets the color above --High cutoff
 --
 --   The --template option controls how the plugin is displayed. Text
 --   color can be set by enclosing in <fc></fc> tags. For more details
 --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
 , commands =

 -- weather monitor
 [ Run Weather "KTVC" [ "--template", "<skyCondition> | <fc=#4FC><tempC></fc><fc=#FFF>°C</fc> | <fc=#4FC><tempF></fc><fc=#FFF>°F</fc> | <fc=#4FC><rh></fc><fc=#FFF>%</fc>"
 ] 36000

   -- network activity monitor (dynamic interface resolution)
   , Run DynNetwork     [ "--template" , "<dev>: <tx>kB/s|<rx>kB/s"
   , "--Low"      , "1000"       -- units: B/s
   , "--High"     , "5000"       -- units: B/s
   , "--low"      , "darkgrey"
   , "--normal"   , "darkorange"
   , "--high"     , "darkgreen"
   ] 10

   -- cpu activity monitor
   , Run MultiCpu       [ "--template" , "Cpu: <total0>%|<total1>%"
   , "--Low"      , "50"         -- units: %
   , "--High"     , "85"         -- units: %
   , "--low"      , "darkgreen"
   , "--normal"   , "darkorange"
   , "--high"     , "darkred"
   ] 10

   -- cpu core temperature monitor
   , Run CoreTemp       [ "--template" , "Temp: <core0>°C|<core1>°C"
   , "--Low"      , "70"        -- units: °C
   , "--High"     , "80"        -- units: °C
   , "--low"      , "darkgreen"
   , "--normal"   , "darkorange"
   , "--high"     , "darkred"
   ] 50

   -- memory usage monitor
   , Run Memory         [ "--template" ,"Mem: <usedratio>%"
   , "--Low"      , "20"        -- units: %
   , "--High"     , "90"        -- units: %
   , "--low"      , "darkgreen"
   , "--normal"   , "darkorange"
   , "--high"     , "darkred"
   ] 10

   -- battery monitor
   , Run Battery        [ "--template" , "Batt: <acstatus>"
   , "--Low"      , "10"        -- units: %
   , "--High"     , "80"        -- units: %
   , "--low"      , "darkred"
   , "--normal"   , "darkorange"
   , "--high"     , "darkgreen"

   , "--" -- battery specific options
   -- discharging status
   , "-o" , "<left>% (<timeleft>)"
   -- AC "on" status
   , "-O" , "<fc=#dAA520>Charging</fc>"
   -- charged status
   , "-i" , "<fc=#006000>Charged</fc>"
   ] 50

   -- time and date indicator
   --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
   , Run DateZone           "<fn=1><fc=#ECBE13>(%a)</fc> %b %e %X</fn>" "ja_JP.utf8" "" "datetimeHere" 10

   -- keyboard layout indicator
   , Run Kbd            [ ("us(dvorak)" , "<fc=#00008B>DV</fc>")
   , ("us"         , "<fc=#8B0000>US</fc>")
   ]
   , Run StdinReader
   , Run Volume "default" "Master" [] 1
   ]
 }

 -- # vi:syntax=haskell
